<?php

return [

    'actions' => 'Akcija|Akcije',
    'author' => 'Autor',
    'cancel' => 'Poništi',
    'changes_applied' => 'Changes applied',
    'create' => 'Kreiraj',
    'color' => 'Color',
    'delete' => 'Izbriši',
    'deleted' => 'Izbrisano',
    'description' => 'Opis',
    'edit' => 'Izmeni',
    'editing' => 'Menjate :item',
    'generic_confirm' => 'Da li ste sigurni?',
    'home_title' => 'Forum',
    'index' => 'Lista',
    'invalid_selection' => 'Loš izbor',
    'last_updated' => 'Poslednje izmenjeno',
    'manage' => 'Manage',
    'mark_read' => 'Obeleži kao pročitano',
    'move' => 'Premesti',
    'new' => 'Novo',
    'new_reply' => 'Nov odgovor',
    'none' => 'Ništa',
    'perma_delete' => 'Trajno izbriši',
    'permalink' => 'Permalink',
    'posted' => 'Objavljeno',
    'private' => 'Privatno',
    'proceed' => 'Nastavi',
    'quick_reply' => 'Brz odgovor',
    'rename' => 'Promeni ime',
    'replies' => 'Odgovori',
    'reply' => 'Odgovori',
    'reply_added' => 'Odgovor dodat',
    'replying_to' => 'Odgovarate na :item',
    'response_to' => 'Odgovor na :item',
    'restore' => 'Povrati',
    'save' => 'Save',
    'subject' => 'Tema',
    'title' => 'Naslov',
    'unread' => 'Unread',
    'updated' => 'Updated',
    'weight' => 'Značaj',
    'with_selection' => 'Sa izabranim…',

];
