<?php

return [

    'actions' => 'Åtgärd|Åtgärder',
    'author' => 'Författare',
    'cancel' => 'Avbryt',
    'changes_applied' => 'Changes applied',
    'create' => 'Skapa',
    'color' => 'Color',
    'delete' => 'Radera',
    'deleted' => 'Utgår',
    'description' => 'Beskrivning',
    'edit' => 'Ändra',
    'editing' => 'Du redigerar :item',
    'generic_confirm' => 'Är du säker?',
    'home_title' => 'Forum',
    'index' => 'Index',
    'invalid_selection' => 'Ogiltigt val',
    'last_updated' => 'Senast uppdaterad',
    'manage' => 'Manage',
    'mark_read' => 'Markera som läst',
    'move' => 'Flytta',
    'new' => 'Ny',
    'new_reply' => 'Nytt svar',
    'none' => 'Inget',
    'perma_delete' => 'Radera permanent',
    'permalink' => 'Permalink',
    'posted' => 'Publicerad',
    'private' => 'Privat',
    'proceed' => 'Fortsätt',
    'quick_reply' => 'Snabbsvar',
    'rename' => 'Byt namn',
    'replies' => 'Svar',
    'reply' => 'Svara',
    'reply_added' => 'Svar sparat',
    'replying_to' => 'Du svarar på :item',
    'response_to' => 'Som svar på :item',
    'restore' => 'Restore',
    'save' => 'Save',
    'subject' => 'Ämne',
    'title' => 'Titel',
    'unread' => 'Unread',
    'updated' => 'Updated',
    'weight' => 'Vikt',
    'with_selection' => 'Med val…',

];
