<?php

return [
    'date' => [
        'last_week' => 'Ostatni tydzień',
        'last_year' => 'Ostatni rok',
        'this_week' => 'Ten tydzień',
        'this_year' => 'Ten rok',
    ],

    'generic' => [
        'action'                 => 'Akcja',
        'actions'                => 'Akcje',
        'add'                    => 'Dodaj',
        'add_folder'             => 'Dodaj Folder',
        'add_new'                => 'Dodaj nowy',
        'all_done'               => 'Wszystko dobrze',
        'are_you_sure'           => 'Czy jesteś pewien',
        'are_you_sure_delete'    => 'Czy na pewno chcesz usunąć',
        'auto_increment'         => 'Auto uzupełnianie',
        'browse'                 => 'Przeglądaj',
        'builder'                => 'Konstruktor',
        'bulk_delete'            => 'Usuwanie zbiorcze',
        'bulk_delete_confirm'    => 'Tak, usuń te',
        'bulk_delete_nothing'    => 'Nie wybrałeś niczego do usunięcia',
        'cancel'                 => 'Anuluj',
        'choose_type'            => 'Wybierz typ',
        'click_here'             => 'Kliknij tutaj',
        'close'                  => 'Zamknij',
        'compass'                => 'Kompas',
        'created_at'             => 'Utworzono',
        'custom'                 => 'Własne',
        'dashboard'              => 'Panel nawigacyjny',
        'database'               => 'Baza danych',
        'default'                => 'Domyślnie',
        'delete'                 => 'Usuń',
        'delete_confirm'         => 'Tak, usuń!',
        'delete_question'        => 'Czy na pewno chcesz to usunąć?',
        'delete_this_confirm'    => 'Tak, usuń to',
        'deselect_all'           => 'Odznacz wszystko',
        'download'               => 'Pobierz',
        'edit'                   => 'Edytuj',
        'email'                  => 'E-mail',
        'error_deleting'         => 'Przepraszamy, wygląda na to, że wystąpił problem z usunięciem tej wiadomości',
        'exception'              => 'Wyjątek',
        'featured'               => 'Polecane',
        'field_does_not_exist'   => 'Pole nie istnieje',
        'how_to_use'             => 'Jak używać',
        'index'                  => 'Indeks',
        'internal_error'         => 'Błąd wewnętrzny',
        'items'                  => 'element(y)',
        'keep_sidebar_open'      => 'Yarr! Zrzuć kotwice! (i pozostaw pasek boczny otwarty)',
        'key'                    => 'Klucz',
        'last_modified'          => 'Ostatnio zmodyfikowano',
        'length'                 => 'Długość',
        'login'                  => 'Login',
        'media'                  => 'Media',
        'menu_builder'           => 'Kreator menu',
        'move'                   => 'Porusz',
        'name'                   => 'Nazwa',
        'new'                    => 'Nowe',
        'no'                     => 'Nie',
        'no_thanks'              => 'Nie, dziękuję',
        'not_null'               => 'Niepuste',
        'options'                => 'Opcje',
        'password'               => 'Hasło',
        'permissions'            => 'Uprawnienia',
        'profile'                => 'Profil',
        'public_url'             => 'Publiczny URL',
        'read'                   => 'Czytaj',
        'rename'                 => 'Zmień nazwę',
        'required'               => 'Wymagane',
        'return_to_list'         => 'Powrót do listy',
        'route'                  => 'Trasa',
        'save'                   => 'Zapisz',
        'search'                 => 'Szukaj',
        'select_all'             => 'Zaznacz wszystkie',
        'select_group'           => 'Wybierz istniejącą grupę lub Dodaj nową',
        'settings'               => 'Ustawienia',
        'showing_entries'        => 'Pokaż :from do :to z :all wpisu|Pokaż :from do :to z :all wpisów',
        'submit'                 => 'Zatwierdź',
        'successfully_added_new' => 'Pomyślnie dodano nowy',
        'successfully_deleted'   => 'Pomyślnie usunięto',
        'successfully_updated'   => 'Pomyślnie zaktualizowano',
        'timestamp'              => 'Znacznik czasu',
        'title'                  => 'Tytuł',
        'type'                   => 'Typ',
        'unsigned'               => 'Bez znaku',
        'unstick_sidebar'        => 'Odklej boczną belkę',
        'update'                 => 'Aktualizuj',
        'update_failed'          => 'Aktualizacja nie powiodła się',
        'upload'                 => 'Prześlij',
        'url'                    => 'URL',
        'view'                   => 'Widok',
        'viewing'                => 'Oglądanie',
        'yes'                    => 'Tak',
        'yes_please'             => 'Tak, proszę',
    ],

    'login' => [
        'loggingin'    => 'Logowanie',
        'signin_below' => 'Zaloguj się poniżej:',
        'welcome'      => 'Witaj w Voyager. Zaginiony panel administracyjny dla Laravel',
    ],
    
    'profile' => [
        'avatar'        => 'Awatar',
        'edit'          => 'Edytuj mój profil',
        'edit_user'     => 'Edytuj użytkownika',
        'password'      => 'Hasło',
        'password_hint' => 'Zostaw puste, aby zachować to samo',
        'role'          => 'Rola',
        'user_role'     => 'Rola użytkownika',
    ],
    
    'settings' => [
        'usage_help'           => 'Możesz uzyskać wartość każdego ustawienia w dowolnym miejscu na swojej stronie, dzwoniąc pod',
        'save'                 => 'Zapisz ustawienia',
        'new'                  => 'Nowe ustawienie',
        'help_name'            => 'Nazwa ustawienia, np. Tytuł administratora',
        'help_key'             => 'Klucz ustawienia, np. admin_title',
        'help_option'          => '(opcjonalne, dotyczy tylko pewnych typów, jak lista rozwijana lub przycisk radio)',
        'add_new'              => 'Dodaj nowe ustawienie',
        'delete_question'      => 'Czy na pewno chcesz usunąć ustawienie :setting?',
        'delete_confirm'       => 'Tak, usuń to ustawienie',
        'successfully_created' => 'Ustawienie zostało pomyślnie utworzone',
        'successfully_saved'   => 'Ustawienia zostały pomyślnie zapisane',
        'successfully_deleted' => 'Ustawienie zostało pomyślnie usunięte',
        'already_at_top'       => 'To już jest na górze listy',
        'already_at_bottom'    => 'To już jest na dole listy',
        'key_already_exists'   => 'Klucz :key już istnieje',
        'moved_order_up'       => 'Przeniesiono ustawienie :name wyżej',
        'moved_order_down'     => 'Przeniesiono ustawienie :name niżej',
        'successfully_removed' => 'Pomyślnie usunięto wartość :name',
        'group_general'        => 'Ogólne',
        'group_admin'          => 'Admin',
        'group_site'           => 'Strona',
        'group'                => 'Grupa',
        'help_group'           => 'Grupa, do której przypisane jest to ustawienie',
    ],

    'media' => [
        'add_new_folder'         => 'Dodaj nowy folder',
        'audio_support'          => 'Twoja przeglądarka nie obsługuje elementu audio.',
        'create_new_folder'      => 'Utwórz nowy folder',
        'delete_folder_question' => 'Usunięcie folderu spowoduje usunięcie wszystkich plików i folderów wewnątrz niego.',
        'destination_folder'     => 'Folder docelowy',
        'drag_drop_info'         => 'Przeciągnij i upuść pliki lub kliknij poniżej, aby przesłać',
        'error_already_exists'   => 'Przepraszamy, istnieje już plik/folder o tej nazwie w tym folderze.',
        'error_creating_dir'     => 'Przepraszamy, coś poszło nie tak podczas tworzenia katalogu. '.
                                    'Sprawdź uprawnienia.',
        'error_deleting_file'    => 'Przepraszamy, coś poszło nie tak podczas usuwania tego pliku. '.
                                    'Sprawdź uprawnienia.',
        'error_deleting_folder'  => 'Przepraszamy, coś poszło nie tak podczas usuwania tego folderu. '.
                                    'Sprawdź uprawnienia.',
        'error_may_exist'        => 'Plik lub folder może już istnieć pod tą nazwą. Proszę wybrać inną nazwę lub '.
                                    'usunąć inny plik.',
        'error_moving'           => 'Przepraszamy, wydaje się, że wystąpił problem z przenoszeniem tego pliku/folderu. '.
                                    'Upewnij się, że masz odpowiednie uprawnienia.',
        'error_uploading'        => 'Błąd przesyłania: Wystąpił nieznany błąd!',
        'folder_exists_already' => 'Przepraszamy, ten folder już istnieje. Proszę go usunąć, jeśli chcesz go ponownie utworzyć.',
        'image_does_not_exist'  => 'Obraz nie istnieje',
        'image_removed'         => 'Obraz usunięty',
        'library'               => 'Biblioteka multimediów',
        'loading'               => 'ŁADOWANIE TWOICH PLIKÓW MULTIMEDIALNYCH',
        'move_file_folder'      => 'Przenieś plik/folder',
        'new_file_folder'       => 'Nowa nazwa pliku/folderu',
        'new_folder_name'       => 'Nowa nazwa folderu',
        'no_files_here'         => 'Brak plików tutaj.',
        'no_files_in_folder'    => 'Brak plików w tym folderze.',
        'nothing_selected'      => 'Nie wybrano pliku ani folderu',
        'rename_file_folder'    => 'Zmień nazwę pliku/folderu',
        'success_uploaded_file' => 'Pomyślnie przesłano nowy plik!',
        'success_uploading'     => 'Pomyślnie przesłano obraz!',
        'uploading_wrong_type'  => 'Błąd przesyłania: Nieobsługiwany format pliku lub jest zbyt duży, aby przesłać!',
        'video_support'         => 'Twoja przeglądarka nie obsługuje znacznika wideo.',
        'crop'                  => 'Przytnij',
        'crop_and_create'       => 'Przytnij i stwórz',
        'crop_override_confirm' => 'To zastąpi oryginalny obraz, czy na pewno chcesz kontynuować?',
        'crop_image'            => 'Przytnij obraz',
        'success_crop_image'    => 'Pomyślnie przytnięto obraz',
        'height'                => 'Wysokość: ',
        'width'                 => 'Szerokość: ',
    ],

    'menu_builder' => [
      'color'                => 'Kolor w formacie RGB lub heksadecymalnym (opcjonalny)',
      'color_ph'             => 'Kolor (np. #ffffff lub rgb(255, 255, 255)',
      'create_new_item'      => 'Utwórz nowy element menu',
      'delete_item_confirm'  => 'Tak, usuń ten element menu',
      'delete_item_question' => 'Czy na pewno chcesz usunąć ten element menu?',
      'drag_drop_info'       => 'Przeciągnij i upuść elementy menu poniżej, aby je przearanżować.',
      'dynamic_route'        => 'Trasa dynamiczna',
      'edit_item'            => 'Edytuj element menu',
      'icon_class'           => 'Klasa ikony czcionkowej dla elementu menu (Użyj klasy ikon z',
      'icon_class2'          => 'czcionki Voyager</a>)',
      'icon_class_ph'        => 'Klasa ikony (opcjonalne)',
      'item_route'           => 'Trasa dla elementu menu',
      'item_title'           => 'Tytuł elementu menu',
      'link_type'            => 'Typ łącza',
      'new_menu_item'        => 'Nowy element menu',
      'open_in'              => 'Otwórz w',
      'open_new'             => 'Nowa karta/okno',
      'open_same'            => 'Ta sama karta/okno',
      'route_parameter'      => 'Parametry trasy (jeśli występują)',
      'static_url'           => 'Statyczny URL',
      'successfully_created' => 'Pomyślnie utworzono nowy element menu.',
      'successfully_deleted' => 'Pomyślnie usunięto element menu.',
      'successfully_updated' => 'Pomyślnie zaktualizowano element menu.',
      'updated_order'        => 'Pomyślnie zaktualizowano kolejność menu.',
      'url'                  => 'URL elementu menu',
      'usage_hint'           => 'Możesz wyświetlić menu w dowolnym miejscu na swojej stronie, wywołując|Możesz wyświetlić to menu w dowolnym miejscu na swojej stronie, wywołując',
  ],
  
  'post' => [
      'category'         => 'Kategoria wpisu',
      'content'          => 'Treść wpisu',
      'details'          => 'Szczegóły wpisu',
      'excerpt'          => 'Wyciąg <small>Krótki opis tego wpisu</small>',
      'image'            => 'Obraz wpisu',
      'meta_description' => 'Opis meta',
      'meta_keywords'    => 'Słowa kluczowe meta',
      'new'              => 'Utwórz nowy wpis',
      'seo_content'      => 'Zawartość SEO',
      'seo_title'        => 'Tytuł SEO',
      'slug'             => 'Adres URL wpisu',
      'status'           => 'Status wpisu',
      'status_draft'     => 'szkic',
      'status_pending'   => 'oczekujący',
      'status_published' => 'opublikowany',
      'title'            => 'Tytuł wpisu',
      'title_sub'        => 'Tytuł Twojego wpisu',
      'update'           => 'Aktualizuj wpis',
  ],

    'database' => [
        'add_bread'                 => 'Dodaj BREAD do tej tabeli',
        'add_new_column'            => 'Dodaj nową kolumnę',
        'add_softdeletes'           => 'Dodaj Soft Deletes',
        'add_timestamps'            => 'Dodaj znaczniki czasu',
        'already_exists'            => 'już istnieje',
        'already_exists_table'      => 'Tabela :table już istnieje',
        'bread_crud_actions'        => 'Akcje BREAD/CRUD',
        'bread_info'                => 'Informacje BREAD',
        'browse_bread'              => 'Przeglądaj BREAD',
        'column'                    => 'Kolumna',
        'composite_warning'         => 'Ostrzeżenie: ta kolumna jest częścią indeksu złożonego',
        'controller_name'           => 'Nazwa kontrolera',
        'controller_name_hint'      => 'np. PageController, jeśli pozostawisz to pole puste, zostanie użyty kontroler BREAD',
        'create_bread_for_table'    => 'Utwórz BREAD dla tabeli :table',
        'create_migration'          => 'Utworzyć migrację dla tej tabeli?',
        'create_model_table'        => 'Utworzyć model dla tej tabeli?',
        'create_new_table'          => 'Utwórz nową tabelę',
        'create_your_new_table'     => 'Utwórz swoją nową tabelę',
        'default'                   => 'Domyślnie',
        'delete_bread'              => 'Usuń BREAD',
        'delete_bread_before_table' => 'Upewnij się, że usunąłeś BREAD z tej tabeli przed jej usunięciem.',
        'delete_table_bread_conf'   => 'Tak, usuń BREAD',
        'delete_table_bread_quest'  => 'Czy na pewno chcesz usunąć BREAD z tabeli :table?',
        'delete_table_confirm'      => 'Tak, usuń tę tabelę',
        'delete_table_question'     => 'Czy na pewno chcesz usunąć tabelę :table?',
        'description'               => 'Opis',
        'display_name'              => 'Nazwa wyświetlana',
        'display_name_plural'       => 'Nazwa wyświetlana (liczba mnoga)',
        'display_name_singular'     => 'Nazwa wyświetlana (liczba pojedyncza)',
        'edit_bread'                => 'Edytuj BREAD',
        'edit_bread_for_table'      => 'Edytuj BREAD dla tabeli :table',
        'edit_rows'                 => 'Edytuj wiersze tabeli :table poniżej',
        'edit_table'                => 'Edytuj tabelę :table poniżej',
        'edit_table_not_exist'      => 'Tabela, którą chcesz edytować, nie istnieje',
        'error_creating_bread'      => 'Przepraszamy, wygląda na to, że pojawił się problem podczas tworzenia BREAD',
        'error_removing_bread'      => 'Przepraszamy, wygląda na to, że pojawił się problem podczas usuwania BREAD',
        'error_updating_bread'      => 'Przepraszamy, wygląda na to, że pojawił się problem podczas aktualizacji BREAD',
        'extra'                     => 'Dodatkowe',
        'field'                     => 'Pole',
        'field_safe_failed'         => 'Nie udało się zapisać pola :field, cofamy zmiany!',
        'generate_permissions'      => 'Generuj uprawnienia',
        'icon_class'                => 'Ikona do użycia dla tej tabeli',
        'icon_hint'                 => 'Ikona (opcjonalnie) Użyj',
        'icon_hint2'                => 'klasy czcionek Voyager',
        'index'                     => 'INDEKS',
        'input_type'                => 'Typ wejścia',
        'key'                       => 'Klucz',
        'model_class'               => 'Nazwa klasy modelu',
        'model_name'                => 'Nazwa modelu',
        'model_name_ph'             => 'np. \App\Models\User, jeśli pozostawisz to pole puste, zostanie użyta nazwa tabeli',
        'name_warning'              => 'Nadaj nazwę kolumnie przed dodaniem indeksu',
        'no_composites_warning'     => 'Ta tabela ma indeksy złożone. Należy pamiętać, że nie są one obecnie obsługiwane. Bądź ostrożny, próbując dodawać/usuwać indeksy.',
        'null'                      => 'Null',
        'optional_details'          => 'Opcjonalne szczegóły',
        'policy_class'              => 'Nazwa klasy zasad',
        'policy_name'               => 'Nazwa zasady',
        'policy_name_ph'            => 'np. \App\Policies\UserPolicy, jeśli pozostawisz to pole puste, zostanie użyta domyślna zasada',
        'primary'                   => 'PRIMARY',
        'server_pagination'         => 'Paginacja po stronie serwera',
        'success_create_table'      => 'Pomyślnie utworzono tabelę :table',
        'success_created_bread'     => 'Pomyślnie utworzono nowy BREAD',
        'success_delete_table'      => 'Pomyślnie usunięto tabelę :table',
        'success_remove_bread'      => 'Pomyślnie usunięto BREAD z :datatype',
        'success_update_bread'      => 'Pomyślnie zaktualizowano BREAD dla :datatype',
        'success_update_table'      => 'Pomyślnie zaktualizowano tabelę :table',
        'table_actions'             => 'Akcje tabeli',
        'table_columns'             => 'Kolumny tabeli',
        'table_has_index'           => 'Tabela ma już indeks podstawowy.',
        'table_name'                => 'Nazwa tabeli',
        'table_no_columns'          => 'Tabela nie ma żadnych kolumn...',
        'type'                      => 'Typ',
        'type_not_supported'        => 'Ten typ nie jest obsługiwany',
        'unique'                    => 'UNIQUE',
        'unknown_type'              => 'Nieznany typ',
        'update_table'              => 'Aktualizuj tabelę',
        'url_slug'                  => 'URL Slug (musi być unikalny)',
        'url_slug_ph'               => 'URL slug (np. wpisy)',
        'visibility'                => 'Widoczność',
        'relationship'              => [
            'relationship'         => 'Relacja',
            'relationships'        => 'Relacje',
            'has_one'              => 'Ma jeden',
            'has_many'             => 'Ma wiele',
            'belongs_to'           => 'Należy do',
            'belongs_to_many'      => 'Należy do wielu',
            'which_column_from'    => 'Która kolumna z',
            'is_used_to_reference' => 'jest używana do odwoływania się do',
            'pivot_table'          => 'Tabela przestawna',
            'selection_details'    => 'Szczegóły wyboru',
            'display_the'          => 'Wyświetl',
            'store_the'            => 'Zapisz',
            'easy_there'           => 'Spokojnie kapitanie',
            'before_create'        => 'Aby utworzyć nową relację, musisz najpierw utworzyć BREAD.<br> Następnie wróć, aby edytować BREAD i będziesz mógł dodać relacje.<br> Dzięki.',
            'cancel'               => 'Anuluj',
            'add_new'              => 'Dodaj nową relację',
            'open'                 => 'Otwórz',
            'close'                => 'Zamknij',
            'relationship_details' => 'Szczegóły relacji',
            'browse'               => 'Przeglądaj',
            'read'                 => 'Odczytaj',
            'edit'                 => 'Edytuj',
            'add'                  => 'Dodaj',
            'delete'               => 'Usuń',
            'create'               => 'Utwórz relację',
            'namespace'            => 'Przestrzeń nazw modelu (np. App\Category)',
        ],
    ],


    'dimmer' => [
        'page'           => 'Strona|Strony',
        'page_link_text' => 'Zobacz wszystkie strony',
        'page_text'      => 'Masz :count :string w swojej bazie danych. Kliknij poniższy przycisk, aby zobaczyć wszystkie strony.',
        'post'           => 'Wpis|Wpisy',
        'post_link_text' => 'Zobacz wszystkie wpisy',
        'post_text'      => 'Masz :count :string w swojej bazie danych. Kliknij poniższy przycisk, aby zobaczyć wszystkie wpisy.',
        'user'           => 'Użytkownik|Użytkownicy',
        'user_link_text' => 'Zobacz wszystkich użytkowników',
        'user_text'      => 'Masz :count :string w swojej bazie danych. Kliknij poniższy przycisk, aby zobaczyć wszystkich użytkowników.',
    ],
    
    'form' => [
        'field_password_keep'          => 'Pozostaw puste, aby zachować to samo',
        'field_select_dd_relationship' => 'Upewnij się, że ustawiono odpowiednią relację w metodzie :method klasy :class.',
        'type_checkbox'       => 'Pole wyboru',
        'type_codeeditor'     => 'Edytor kodu',
        'type_file'           => 'Plik',
        'type_image'          => 'Obraz',
        'type_radiobutton'    => 'Przycisk opcji',
        'type_richtextbox'    => 'Edytor tekstu sformatowanego',
        'type_selectdropdown' => 'Lista rozwijana',
        'type_textarea'       => 'Pole tekstowe wielowierszowe',
        'type_textbox'        => 'Pole tekstowe',
    ],
    
    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'Brak dostępnych danych w tabeli',
        'sInfo'           => 'Wyświetlanie od _START_ do _END_ z _TOTAL_ pozycji',
        'sInfoEmpty'      => 'Wyświetlanie 0 do 0 z 0 pozycji',
        'sInfoFiltered'   => '(wyfiltrowane z _MAX_ wszystkich pozycji)',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'Pokaż _MENU_ pozycji',
        'sLoadingRecords' => 'Ładowanie...',
        'sProcessing'     => 'Przetwarzanie...',
        'sSearch'         => 'Szukaj:',
        'sZeroRecords'    => 'Nie znaleziono pasujących rekordów',
        'oPaginate'       => [
            'sFirst'    => 'Pierwsza',
            'sLast'     => 'Ostatnia',
            'sNext'     => 'Następna',
            'sPrevious' => 'Poprzednia',
        ],
        'oAria' => [
            'sSortAscending'  => ': aktywuj, aby posortować kolumnę rosnąco',
            'sSortDescending' => ': aktywuj, aby posortować kolumnę malejąco',
        ],
    ],
    
    'theme' => [
        'footer_copyright'  => 'Zrobione z <i class="voyager-heart"></i> przez',
        'footer_copyright2' => 'Zrobione z rumem i jeszcze więcej rumu',
    ],
    
    'json' => [
        'invalid'           => 'Nieprawidłowy JSON',
        'invalid_message'   => 'Wydaje się, że wprowadziłeś nieprawidłowy JSON.',
        'valid'             => 'Prawidłowy JSON',
        'validation_errors' => 'Błędy walidacji',
    ],


    'analytics' => [
        'by_pageview'  => 'Według wyświetleń strony',
        'by_sessions'  => 'Według sesji',
        'by_users'     => 'Według użytkowników',
        'no_client_id' => 'Aby zobaczyć analizy, musisz uzyskać identyfikator klienta Google Analytics i dodać go do swoich ustawień pod kluczem <code>google_analytics_client_id</code>. Otrzymaj swój klucz w konsoli deweloperskiej Google:',
        'set_view'               => 'Wybierz widok',
        'this_vs_last_week'      => 'W tym tygodniu w porównaniu z poprzednim tygodniem',
        'this_vs_last_year'      => 'W tym roku w porównaniu z poprzednim rokiem',
        'top_browsers'           => 'Najpopularniejsze przeglądarki',
        'top_countries'          => 'Najpopularniejsze kraje',
        'various_visualizations' => 'Różne wizualizacje',
    ],
    
    'error' => [
        'symlink_created_text'  => 'Właśnie utworzyliśmy brakujący symlink dla Ciebie.',
        'symlink_created_title' => 'Utworzono brakujący symlink do przechowywania',
        'symlink_failed_text'   => 'Nie udało nam się wygenerować brakującego symlinku dla Twojej aplikacji. Wygląda na to, że Twój dostawca hostingu go nie obsługuje.',
        'symlink_failed_title'   => 'Nie można utworzyć brakującego symlinku do przechowywania',
        'symlink_missing_button' => 'Napraw to',
        'symlink_missing_text'   => 'Nie udało nam się znaleźć brakującego symlinku do przechowywania. Może to powodować problemy z wczytywaniem plików multimedialnych z przeglądarki.',
        'symlink_missing_title' => 'Brakujący symlink do przechowywania',
    ],
];
