<?php

return [

    'actions' => 'Ayar|Ayarlar',
    'author' => 'Yazar',
    'cancel' => 'İptal',
    'changes_applied' => 'Changes applied',
    'create' => 'Oluştur',
    'color' => 'Color',
    'delete' => 'Sil',
    'deleted' => 'Silindi',
    'description' => 'Açıklama',
    'edit' => 'Düzenle',
    'editing' => 'Şunu düzenliyorsunuz :item',
    'generic_confirm' => 'Emin misiniz?',
    'home_title' => 'Forum',
    'index' => 'Anasayfa',
    'invalid_selection' => 'Hatalı seçim',
    'last_updated' => 'Son güncelleme',
    'manage' => 'Manage',
    'mark_read' => 'Okundu olarak işaretle',
    'move' => 'Taşı',
    'new' => 'Yeni',
    'new_reply' => 'Yeni cevap',
    'none' => 'Hiçbiri',
    'perma_delete' => 'Kalıcı olarak sil',
    'permalink' => 'Permalink',
    'posted' => 'Gönderildi',
    'private' => 'Gizli',
    'proceed' => 'Devam',
    'quick_reply' => 'Hızlı cevap',
    'rename' => 'Yeniden isimlendir',
    'replies' => 'Cevaplar',
    'reply' => 'Cevap',
    'reply_added' => 'Cevap gönderildi',
    'replying_to' => 'Şunu cevaplıyorsunuz :item',
    'response_to' => 'Cevap olarak :item',
    'restore' => 'Geri al',
    'save' => 'Save',
    'subject' => 'Konu',
    'title' => 'Başlık',
    'unread' => 'Unread',
    'updated' => 'Updated',
    'weight' => 'Adet',
    'with_selection' => 'Seçim ile…',

];
