<?php

return [

    'actions' => '操作|操作',
    'author' => '作者',
    'cancel' => '取消',
    'changes_applied' => '更改已生效',
    'create' => '创建',
    'color' => '颜色',
    'delete' => '删除',
    'deleted' => '已删除',
    'description' => '描述',
    'edit' => '编辑',
    'editing' => '你正在编辑 :item',
    'generic_confirm' => '是否确定?',
    'home_title' => '论坛',
    'index' => '首页',
    'invalid_selection' => '无效选择',
    'last_updated' => '上次更新时间',
    'manage' => '管理',
    'mark_read' => '标记为已读',
    'move' => '移动',
    'new' => '新',
    'new_reply' => '新回复',
    'none' => '无',
    'perma_delete' => '永久删除',
    'permalink' => '永久链接',
    'posted' => '已发布',
    'private' => '私有',
    'proceed' => '执行',
    'quick_reply' => '快速回复',
    'rename' => '重命名',
    'replies' => '回复',
    'reply' => '回复',
    'reply_added' => '已添加回复',
    'replying_to' => '您正在回复 :item',
    'response_to' => '回应 :item',
    'restore' => '恢复',
    'save' => '保存',
    'subject' => '主题',
    'title' => '标题',
    'unread' => '未读',
    'updated' => '已更新',
    'weight' => '权重',
    'with_selection' => '已选内容…',

];
