{
    "name": "devdojo/auth",
    "description": "The auth package to make authentication in your laravel applications easy to use.",
    "keywords": [
        "devdojo",
        "auth"
    ],
    "homepage": "https://github.com/devdojo/auth",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tony Lea",
            "email": "tony@devdojo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "laravel/folio": "^1.0",
        "livewire/livewire": "^3.0",
        "livewire/volt": "^1.0",
        "codeat3/blade-phosphor-icons": "^2.0",
        "devdojo/config-writer": "^0.0.7",
        "laravel/socialite": "^5.0",
        "calebporzio/sushi": "^2.5",
        "pragmarx/google2fa": "^8.0",
        "bacon/bacon-qr-code": "^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.15",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.4",
        "larastan/larastan": "^2.0",
        "phpstan/phpstan": "^1.11",
        "laravel/dusk": "^8.2",
        "protonemedia/laravel-dusk-fakes": "^1.6",
        "alebatistella/duskapiconf": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Devdojo\\Auth\\": "src",
            "Devdojo\\Auth\\Tests\\": "tests"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devdojo\\Auth\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devdojo\\Auth\\AuthServiceProvider"
            ],
            "aliases": {
                "Auth": "Devdojo\\Auth\\AuthFacade"
            }
        }
    }
}
