<?php

return [

    'actions' => 'Ação|Ações',
    'author' => 'Autor',
    'cancel' => 'Cancelar',
    'changes_applied' => 'Changes applied',
    'create' => 'Criar',
    'color' => 'Color',
    'delete' => 'Deletar',
    'deleted' => 'Deletado',
    'description' => 'Descrição',
    'edit' => 'Editar',
    'editing' => 'Você está editando :item',
    'generic_confirm' => 'Você tem certeza?',
    'home_title' => 'Fórum',
    'index' => 'Index',
    'invalid_selection' => 'Seleção inválida',
    'last_updated' => 'Última atualização',
    'manage' => 'Manage',
    'mark_read' => 'Marcar como lido',
    'move' => 'Mover',
    'new' => 'Novo',
    'new_reply' => 'Nova resposta',
    'none' => 'Nenhum',
    'perma_delete' => 'Permanentemente deletado',
    'permalink' => 'Permalink',
    'posted' => 'Postado',
    'private' => 'Privado',
    'proceed' => 'Proceder',
    'quick_reply' => 'Resposta rápida',
    'rename' => 'Renomear',
    'replies' => 'Respostas',
    'reply' => 'Resposta',
    'reply_added' => 'Resposta adicionada',
    'replying_to' => 'Você está respondendo ao :item',
    'response_to' => 'Em resposta ao :item',
    'restore' => 'Restaurar',
    'save' => 'Save',
    'subject' => 'Assunto',
    'title' => 'Título',
    'unread' => 'Unread',
    'updated' => 'Updated',
    'weight' => 'Peso',
    'with_selection' => 'Com seleção…',

];
