<?php

return [

    'actions' => 'действия',
    'author' => 'Автор',
    'cancel' => 'Отмена',
    'changes_applied' => 'Changes applied',
    'create' => 'Создать',
    'color' => 'Color',
    'delete' => 'Удалить',
    'deleted' => 'Удаленный',
    'description' => 'Описание',
    'edit' => 'Редактировать',
    'editing' => 'Вы редактируете :item',
    'generic_confirm' => 'Вы уверены?',
    'home_title' => 'Форум',
    'index' => 'Главная',
    'invalid_selection' => 'Неверный выбор',
    'last_updated' => 'Последнее обновление',
    'manage' => 'Manage',
    'mark_read' => 'Отметить как прочитаное',
    'move' => 'Перенести',
    'new' => 'Новая',
    'new_reply' => 'Новый ответ',
    'none' => 'Ни одной',
    'perma_delete' => 'Удалить навсегда',
    'permalink' => 'Permalink',
    'posted' => 'Опубликовано',
    'private' => 'Приватная',
    'proceed' => 'Продолжить',
    'quick_reply' => 'Быстрый ответ',
    'rename' => 'Переименовать',
    'replies' => 'Ответы',
    'reply' => 'Ответить',
    'reply_added' => 'Ответ добавлен',
    'replying_to' => 'Вы публикуете пост в :item',
    'response_to' => 'в ответ на :item',
    'restore' => 'восстановить',
    'save' => 'Save',
    'subject' => 'Тема',
    'title' => 'Заголовок',
    'unread' => 'Unread',
    'updated' => 'Updated',
    'weight' => 'Вес',
    'with_selection' => 'С выбранными…',

];
