<?php

return [

    'actions' => 'จัดการ|จัดการ',
    'author' => 'ผู้เขียน',
    'cancel' => 'ยกเลิก',
    'changes_applied' => 'Changes applied',
    'create' => 'สร้าง',
    'color' => 'Color',
    'delete' => 'ลบ',
    'deleted' => 'ลบแล้ว',
    'description' => 'รายละเอียด',
    'edit' => 'แก้ไข',
    'editing' => 'คุณกำลังแก้ไข :item',
    'generic_confirm' => 'คุณแน่ใจหรือ?',
    'home_title' => 'ฟอรั่ม',
    'index' => 'หน้าหลัก',
    'invalid_selection' => 'การเลือกไม่ถูกต้อง',
    'last_updated' => 'แก้ไขล่าสุด',
    'manage' => 'Manage',
    'mark_read' => 'ทำเครื่องหมายว่าอ่านแล้ว',
    'move' => 'ย้าย',
    'new' => 'ใหม่',
    'new_reply' => 'ตอบกระทู้',
    'none' => 'ไม่ระบุ',
    'perma_delete' => 'ลบถาวร',
    'permalink' => 'Permalink',
    'posted' => 'โพสต์',
    'private' => 'ส่วนตัว',
    'proceed' => 'กำลังดำเนินการ',
    'quick_reply' => 'ตอบด่วน',
    'rename' => 'แก้ไขชื่อ',
    'replies' => 'ตอบกลับ',
    'reply' => 'ตอบกลับ',
    'reply_added' => 'ตอบกระทู้แล้ว',
    'replying_to' => 'คุณกำลังตอบกระทู้ :item',
    'response_to' => ':item กำลังตอบสนอง',
    'restore' => 'กู้คืน',
    'save' => 'Save',
    'subject' => 'เรื่อง',
    'title' => 'หัวข้อ',
    'unread' => 'Unread',
    'updated' => 'Updated',
    'weight' => 'น้ำหนัก',
    'with_selection' => 'เลือกด้วย ...',

];
