<?php

return [

    'actions' => 'Aktion|Aktionen',
    'author' => 'Autor',
    'cancel' => 'Abbrechen',
    'changes_applied' => 'Changes applied',
    'create' => 'Erstellen',
    'color' => 'Color',
    'delete' => 'Löschen',
    'deleted' => 'Gelöscht',
    'description' => 'Beschreibung',
    'edit' => 'Bearbeiten',
    'editing' => 'Sie bearbeiten :item',
    'generic_confirm' => 'Sind Sie sicher?',
    'home_title' => 'Forum',
    'index' => 'Index',
    'invalid_selection' => 'Ungültige Auswahl',
    'last_updated' => 'Letzte Änderung',
    'manage' => 'Manage',
    'mark_read' => 'Als gelesen markieren',
    'move' => 'Verschieben',
    'new' => 'Neu',
    'new_reply' => 'Neue Antwort',
    'none' => 'Keine',
    'perma_delete' => 'Endgültig löschen',
    'permalink' => 'Permalink',
    'posted' => 'Geschrieben am',
    'private' => 'Privat',
    'proceed' => 'Fortfahren',
    'quick_reply' => 'Direktantwort',
    'rename' => 'Umbenennen',
    'replies' => 'Antworten',
    'reply' => 'Antworten',
    'reply_added' => 'Antwort hinzugefügt',
    'replying_to' => 'Sie antworten auf :item',
    'response_to' => 'Als Antwort auf :item',
    'restore' => 'Wiederherstellen',
    'save' => 'Save',
    'subject' => 'Thema',
    'title' => 'Titel',
    'unread' => 'Unread',
    'updated' => 'Updated',
    'weight' => 'Gewichtung',
    'with_selection' => 'Mit Auswahl…',

];
