<?php

return [

    'actions' => 'Acțiune|Acțiuni',
    'author' => 'Autor',
    'cancel' => 'Anulează',
    'changes_applied' => 'Changes applied',
    'create' => 'Crea',
    'color' => 'Color',
    'delete' => 'Șterge',
    'deleted' => 'Șters',
    'description' => 'Descriere',
    'edit' => 'Editează',
    'editing' => 'Editezi :item',
    'generic_confirm' => 'Ești sigur?',
    'home_title' => 'Forum',
    'index' => 'Index',
    'invalid_selection' => 'Selecție invalid',
    'last_updated' => 'Ultima actualizare',
    'manage' => 'Manage',
    'mark_read' => 'Marchează ca citit',
    'move' => 'Muta',
    'new' => 'Nou',
    'new_reply' => 'Răspuns nou',
    'none' => 'Nici unul',
    'perma_delete' => 'Șterge definitiv',
    'permalink' => 'Permalink',
    'posted' => 'Adăugat',
    'private' => 'Privat',
    'proceed' => 'Continua',
    'quick_reply' => 'Răspuns rapid',
    'rename' => 'Redenumiți',
    'replies' => 'Răspunsuri',
    'reply' => 'Răspunde',
    'reply_added' => 'Răspuns adăugat',
    'replying_to' => 'Te răspuns la :item',
    'response_to' => 'Ca raspuns la :item',
    'restore' => 'Restabili',
    'save' => 'Save',
    'subject' => 'Subiect',
    'title' => 'Titlu',
    'unread' => 'Unread',
    'updated' => 'Updated',
    'weight' => 'Greutate',
    'with_selection' => 'Cu selecție…',

];
