<?php

return [

    'actions' => 'Action|Actions',
    'author' => 'Auteur',
    'cancel' => 'Annuler',
    'changes_applied' => 'Changes applied',
    'create' => 'Créer',
    'color' => 'Color',
    'delete' => 'Supprimer',
    'deleted' => 'Supprimé',
    'description' => 'Description',
    'edit' => 'Modifier',
    'editing' => 'Vous éditez :item',
    'generic_confirm' => 'Êtes-vous sûr?',
    'home_title' => 'Forum',
    'index' => 'Index',
    'invalid_selection' => 'Sélection invalide',
    'last_updated' => 'Dernière mise à jour',
    'manage' => 'Manage',
    'mark_read' => 'Marquer comme lu',
    'move' => 'Déplacer',
    'new' => 'Nouveau',
    'new_reply' => 'Nouvelle réponse',
    'none' => 'Aucun',
    'perma_delete' => 'Supprimer définitivement',
    'permalink' => 'Permalink',
    'posted' => 'Posté',
    'proceed' => 'Procéder',
    'private' => 'Confidential',
    'quick_reply' => 'Réponse rapide',
    'rename' => 'Renommer',
    'replies' => 'Réponses',
    'reply' => 'Répondre',
    'reply_added' => 'Message ajouté',
    'replying_to' => 'En réponse à :item',
    'response_to' => 'En réponse à :item',
    'restore' => 'Restaurer',
    'save' => 'Save',
    'subject' => 'Sujet',
    'title' => 'Titre',
    'unread' => 'Unread',
    'updated' => 'Updated',
    'weight' => 'Position',
    'with_selection' => 'Avec la sélection…',

];
