<?php

return [

    'actions' => 'Aksi pada Kategori',
    'author' => 'Penulis',
    'cancel' => 'Batal',
    'changes_applied' => 'Perubahan telah diterapkan',
    'create' => 'Buat Kategori',
    'color' => 'Warna',
    'delete' => 'Hapus',
    'deleted' => 'Kategori dihapus|Kategori dihapus',
    'description' => 'Deskripsi',
    'edit' => 'Ubah',
    'editing' => 'Kamu telah mengubah :item',
    'generic_confirm' => 'Apakah kamu yakin?',
    'home_title' => 'Kategori',
    'index' => 'Indeks',
    'invalid_selection' => 'Pilihan tidak valid',
    'last_updated' => 'Terakhir diperbarui',
    'manage' => 'Kelola',
    'mark_read' => 'Tandai telah dibaca',
    'move' => 'Pindahkan',
    'new' => 'Baru',
    'new_reply' => 'Balasan baru',
    'none' => 'Tidak ada',
    'perma_delete' => 'Hapus secara permanen',
    'permalink' => 'Permalink',
    'posted' => 'Diposting',
    'private' => 'Pribadi',
    'proceed' => 'Lanjutkan',
    'quick_reply' => 'Balas cepat',
    'rename' => 'Ubah nama',
    'replies' => 'Balasan',
    'reply' => 'Balas',
    'reply_added' => 'Balasan ditambahkan',
    'replying_to' => 'Kamu menjawab :item',
    'response_to' => 'Balasan terhadap :item',
    'restore' => 'Pulihkan',
    'save' => 'Simpan',
    'subject' => 'Subjek',
    'title' => 'Judul',
    'unread' => 'Belum dibaca',
    'updated' => 'Diperbarui',
    'weight' => 'Bobot',
    'with_selection' => 'Dengan pilihan...',

];
