<?php

return [

    'actions' => 'Azione|Azioni',
    'author' => 'Autore',
    'cancel' => 'Cancella',
    'changes_applied' => 'Changes applied',
    'create' => 'Crea',
    'color' => 'Color',
    'delete' => 'Elimina',
    'deleted' => 'Cancellato',
    'description' => 'Descrizione',
    'edit' => 'Modifica',
    'editing' => 'Stai moficando :item',
    'generic_confirm' => 'Sei sicuro?',
    'home_title' => 'Forum',
    'index' => 'Indice',
    'invalid_selection' => 'Selezione non valida',
    'last_updated' => 'Ultimo aggiornamento',
    'manage' => 'Manage',
    'mark_read' => 'Segna come letto',
    'move' => 'Trasferisci',
    'new' => 'Nuovo',
    'new_reply' => 'Nuova risposta',
    'none' => 'Nessuno',
    'perma_delete' => 'Elimina definitivamente',
    'permalink' => 'Permalink',
    'posted' => 'Postato',
    'private' => 'Confidenziale',
    'proceed' => 'Procedere',
    'quick_reply' => 'Risposta rapida',
    'rename' => 'Rinominare',
    'replies' => 'Risposte',
    'reply' => 'Rispondi',
    'reply_added' => 'Risposta aggiunta',
    'replying_to' => 'Stai rispondendo a :item',
    'response_to' => 'In risposta a :item',
    'restore' => 'Ripristina',
    'save' => 'Save',
    'subject' => 'Oggetto',
    'title' => 'Titolo',
    'unread' => 'Unread',
    'updated' => 'Updated',
    'weight' => 'Ordine',
    'with_selection' => 'Con la selezione…',

];
